<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Acfun Browser HomePage</title>
		<script type="text/javascript">
		</script>
<style type="text/css">

body{
	margin: 0px;
	padding: 0px;
	background-color:#FFFFFF;
	color:#000000;
}

#main{
	border: 1px solid blue;
	width: 360px;
	height: 480px;
	text-align: center;
	padding: 5px;
}

#header{
	height: 20%;
	border-bottom: 1px solid green;
	margin-bottom: 10px;
}

#footer{
	height: 15%;
	border-top: 1px solid green;
	margin-top: 10px;
}

#header img{
	margin: 5px;
	width: 240px;
}

#content{
	height: 65%;
	border: 1px solid green;
	padding: 5px;
	margin: 5px;
}

#content table{
	height: 100%;
	width: 100%;
	text-align: center;
}

#content tbody{
	height: 60%;
}

#content thead{
	height: 15%;
}

#content tfoot{
	height: 25%;
}

#content .foot{
	border-top: 1px solid green;
	margin-top: 5px;
	color: orange;
	text-align: center;
	font-size: 18px;
	font-weight: bold;
}

#content .head{
	border-bottom: 1px solid green;
	margin-bottom: 5px;
	color: blue;
	text-align: center;
	font-size: 24px;
	text-wrap: none;
}

#content a{
	font-size: 16;
}

#footer a{
	font-size: 16;
	text-decoration: none;
	color: red;
	font-weight: bold;
}

</style>
	</head>
	<body>
		<div id="main" align="center">
			<div id="header">
				<img src="acfun_logo.png"/>
			</div>
			<div id="content">
				<table>
					<thead>
						<tr><td>
								<div class="head">
									<p>Acfun Browser HomePage</p>
								</div>
							</td></tr>
					</thead>
					<tbody>
						<tr>
							<td><a href="http://www.acfun.cn">Acfun</a></td>
						</tr>
						<tr>
							<td><a href="http://m.acfun.cn">Acfun mobile</a></td>
						</tr>
					</tbody>
					<tfoot>
						<tr><td>
								<div class="foot">
									<p>AcFun弹幕视频网<br/>
									<!-- - <br/> -->
									认真你就输啦 (?ω?)ノ- ( ゜- ゜)つロ</p>
								</div>
							</td></tr>
					</tfoot>
				</table>
			</div>
			<div id="footer">
				<a href="mailto:beyondk2000@163.com">Karin@2015</a>
			</div>
		</div>
	</body>
	<script type="text/javascript">
	</script>
</html>
